spring.application.name=demo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/charlie-demo
server.port=27324
spring.graphql.path=/api/v0/graphql
spring.graphql.graphiql.enabled=true

main.mongodb.collection-name=test-0000